<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>skew() 함수 : 요소를 비틀어 왜곡함</title>
    <style>
			#container{
				width:600px;
				margin:20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.origin > div {				
				width:100px;
				height:100px;
				background-color:orange;
			}
     
			/* skewX() - 양수 : 왼쪽이 올라가고 오른쪽이 내려감 */
			#skewx:hover{transform: skewX(30deg);} /* x축 기준으로 30도 비틀기 */
		
			/* skewY() - 양수 : 오른쪽이 올라가고 왼쪽이 내려감 */
			#skewy:hover{transform: skewY(15deg);} /* y축을 기준으로 15도 비틀기 */

			#skewxy:hover{transform: skew(-25deg, -15deg);} /* x축 기준으로 -25도, y축 기준으로 -15도 비틀기 */

		</style>
	</head>
	<body>		
		<div id="container">		
			<div class="origin">
				<div id="skewx"></div>
			</div>
			<div class="origin">
				<div id="skewy"></div>
			</div>
			<div class="origin">
				<div id="skewxy"></div>
			</div>
		</div>

		
	</body>
</html>
