<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>속성 선택자 [속성|=값]</title>
<style>
   ul { list-style:none; }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
	
		a[title|=us]{ /* 속성값이 "us"이거나 "us-"로 시작하는 a 요소를 찾는 선택자 */
			background:url(images/us.png) no-repeat left center; /* 아이콘 적용 */
		}

		a[title|=jap]{ /* 속성값이 "jap"이거나 "jap-"로 시작하는 a 요소를 찾는 선택자 */
			background: url(images/jp.png) no-repeat left center;
		}

		a[title|=chn]{ /* 속성값이 "chn"이거나 "chn-"로 시작하는 a 요소를 찾는 선택자 */
			background:url(images/ch.png) no-repeat left center;
		}
</style>
</head>

<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="us-english">영어</a></li> <!--속성값이 "us-"로 시작하는 한 단어이므로 스타일 적용됨-->
		<li><a href="#" title="ja">일본어</a></li> <!--아무것도 적용 안 됨-->
		<li><a href="#" title="chn">중국어</a></li> <!--속성값이 chn과 일치하므로 스타일 적용됨-->
	</ul>
</body>
 </html>